body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    grid-area: nav;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;

}

nav li {
    margin-right: 20px;
}

main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'sidebar content';
}

aside {
    grid-area: sidebar;
    background-color: #eee;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.category {
    margin-bottom: 10px;
}

.product-grid {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction:column;
    background-color: #fff;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;

    img {
        width: 100%;
        object-fit: contain;
    }
}

.button {
    color: rgb(218, 30, 30);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
